<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- HTML <link> Tags -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../public/css/main_style.css" />

</head>

<body>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
    </ul>


    <section class="container-fluid">
        <h1 class='text-primary'>Random Quotes</h1>
        <div id="quote"></div>
        <div class="quote_box">
            <p class="quote-text"></p>
            <p class="author-text"></p>
        </div>
        <button id="refresh"><b>New Quote<b></button>
        <button type="submit"><b>Send Message</b></button>
        <div class="work">
            <img src="../public/images/IMG_1053949.jpg" height="300"></a>
        </div>
        <div class="work">
            <img src="../public/images/IMG_1053949.jpg" height="300"></a>
        </div>
        <div class="work">
            <img src="../public/images/IMG_1053949.jpg" height="300"></a>
        </div>
        <div class="work">
            <img src="../public/images/IMG_1053949.jpg" height="300"></a>
        </div>
        <div class="work">
            <img src="../public/images/IMG_1053949.jpg" height="300"></a>
        </div>
        <br><br>
        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected"
            multiple />
        <br><br>
        </div>
        </div>

        <!-- jQuery
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> -->

        <!-- Javascript
        <script src="assets/javascript/"></script> -->


</body>

</html>